{
    "name": "aws/migration-data-processor",
    "description": "Migration Data Processor",
    "version": "1.0.1",
    "require": {
        "magento/data-migration-tool": "2.2.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1"
        }
    }
}
